In [1]:
import pandas as pd

## Could not find original notebook for data cleaning. This is an example of the workflow

In [2]:
# Load the data
quotes = pd.read_csv("quotes.csv")
actors = pd.read_csv("actors_cleaned.csv")

In [3]:
# Change column names
actors.rename(columns={'MOVIE_TITLE': 'movie_title'}, inplace=True)
quotes.rename(columns={'TEXT': 'quote'}, inplace=True)
quotes.rename(columns={'CHARACTER': 'character'}, inplace=True)
actors.rename(columns={'primaryName': 'actor'}, inplace=True)
actors.rename(columns={'characters': 'character'}, inplace=True)
quotes.rename(columns={'MOVIE_TITLE': 'movie_title'}, inplace=True)
actors.rename(columns={'originalTitle': 'movie_title'}, inplace=True)

In [4]:
quotes.head()

  movie_title  character                                              quote
0  murderland  announcer  Choose the doorway that starts you on your mag...
1  murderland     johnny           I didn't think he'd make it past Scraps.
2  murderland      bruce  Let's just see if he can make it into round tw...
3  murderland      bruce                                             Don't.
4  murderland     johnny                                             What ?

In [5]:
actors.head()

,Unnamed: 0,actor,character,movie_title,primaryTitle
0,0,Michel Poujade,Père Ubu,Ubu et la grande Gidouille,Ubu and the Big Thug
1,1,Janine Grillon,Mère Ubu,Ubu et la grande Gidouille,Ubu and the Big Thug
2,2,Violet MacMillan,"Ojo, a Munchkin Boy",The Patchwork Girl of Oz,The Patchwork Girl of Oz
3,3,Frank Moore,"Unc Nunkie, Ojo's Guardian",The Patchwork Girl of Oz,The Patchwork Girl of Oz
4,4,Raymond Russell,"Dr. Pipt, the Crooked Magician",The Patchwork Girl of Oz,The Patchwork Girl of Oz

In [6]:
# Drop the unused columns
actors = actors.drop(columns=["Unnamed: 0"])
actors = actors.drop(columns=["primaryTitle"])

In [7]:
actors.head()

,actor,character,movie_title
0,Michel Poujade,Père Ubu,Ubu et la grande Gidouille
1,Janine Grillon,Mère Ubu,Ubu et la grande Gidouille
2,Violet MacMillan,"Ojo, a Munchkin Boy",The Patchwork Girl of Oz
3,Frank Moore,"Unc Nunkie, Ojo's Guardian",The Patchwork Girl of Oz
4,Raymond Russell,"Dr. Pipt, the Crooked Magician",The Patchwork Girl of Oz

In [8]:
quotes.head()

  movie_title  character                                              quote
0  murderland  announcer  Choose the doorway that starts you on your mag...
1  murderland     johnny           I didn't think he'd make it past Scraps.
2  murderland      bruce  Let's just see if he can make it into round tw...
3  murderland      bruce                                             Don't.
4  murderland     johnny                                             What ?

In [9]:
# Convert names to lowercase for comparison
quotes["character"] = quotes["character"].str.strip().str.lower()
actors["character"] = actors["character"].str.strip().str.lower()
actors["movie_title"] = actors["movie_title"].str.strip().str.lower()
quotes["quote"] = quotes["quote"].str.strip().str.lower()

In [10]:
# Merge the dataframes
merged_data = quotes.merge(actors, on="character", how="left")

# Display the merged dataframe
merged_data.head(5)

,movie_title_x,character,quote,actor,movie_title_y
0,murderland,announcer,choose the doorway that starts you on your mag...,Bernard Cowan,"20,000 leagues under the sea"
1,murderland,announcer,choose the doorway that starts you on your mag...,Joe Humphries,the referee
2,murderland,announcer,choose the doorway that starts you on your mag...,Don Wilson,charlie's haunt
3,murderland,announcer,choose the doorway that starts you on your mag...,Gorô Fukuchi,haru no kyôen
4,murderland,announcer,choose the doorway that starts you on your mag...,Dustin Hubbard,berlin: part 1

In [11]:
merged_data

,movie_title_x,character,quote,actor,movie_title_y
0,murderland,announcer,choose the doorway that starts you on your mag...,Bernard Cowan,"20,000 leagues under the sea"
1,murderland,announcer,choose the doorway that starts you on your mag...,Joe Humphries,the referee
2,murderland,announcer,choose the doorway that starts you on your mag...,Don Wilson,charlie's haunt
3,murderland,announcer,choose the doorway that starts you on your mag...,Gorô Fukuchi,haru no kyôen
4,murderland,announcer,choose the doorway that starts you on your mag...,Dustin Hubbard,berlin: part 1
...,...,...,...,...,...
198599132,zulu dawn,278.\text. river bank opposite rorke's drift.,65,NaN,NaN
198599133,zulu dawn,vereker,"for god's sake, hold them back! i'll get the h...",Philip Hewland,kissing cup's race
198599134,zulu dawn,coghill,it's alright it's alright.,NaN,NaN
198599135,zulu dawn,zulus,hold the colours aloft mockingly. some zulus a...,NaN,NaN
198599136,zulu dawn,crealock,"excuse me, my lorj there '5 something i must c...",NaN,NaN

In [12]:
# Remove rows with NaN values
merged_data_cleaned = merged_data.dropna()

# Display the cleaned dataframe
merged_data_cleaned

,movie_title_x,character,quote,actor,movie_title_y
0,murderland,announcer,choose the doorway that starts you on your mag...,Bernard Cowan,"20,000 leagues under the sea"
1,murderland,announcer,choose the doorway that starts you on your mag...,Joe Humphries,the referee
2,murderland,announcer,choose the doorway that starts you on your mag...,Don Wilson,charlie's haunt
3,murderland,announcer,choose the doorway that starts you on your mag...,Gorô Fukuchi,haru no kyôen
4,murderland,announcer,choose the doorway that starts you on your mag...,Dustin Hubbard,berlin: part 1
...,...,...,...,...,...
198599116,zulu dawn,williams,"head, killing the offending zulu. he turns and...",Nwachie Odika Azokwu,wahala
198599117,zulu dawn,williams,"head, killing the offending zulu. he turns and...",Max Hagen,paranormal symptoms
198599118,zulu dawn,williams,"head, killing the offending zulu. he turns and...",Ray Emodi,it's complicated
198599120,zulu dawn,vereker,"quickly, trooper.",Philip Hewland,kissing cup's race
198599133,zulu dawn,vereker,"for god's sake, hold them back! i'll get the h...",Philip Hewland,kissing cup's race

In [13]:
# Drop duplicate rows
quotes_cleaned = merged_data_cleaned.drop_duplicates(subset=["quote"], keep="first")

# Display the cleaned dataframe
quotes_cleaned.head()

,movie_title_x,character,quote,actor,movie_title_y
0,murderland,announcer,choose the doorway that starts you on your mag...,Bernard Cowan,"20,000 leagues under the sea"
45,murderland,johnny,i didn't think he'd make it past scraps.,Johnny Burke,the good-bye kiss
667,murderland,bruce,let's just see if he can make it into round tw...,Carleton Young,the wages of sin
914,murderland,bruce,don't.,Carleton Young,the wages of sin
1161,murderland,johnny,what ?,Johnny Burke,the good-bye kiss

In [14]:
quotes_cleaned

,movie_title_x,character,quote,actor,movie_title_y
0,murderland,announcer,choose the doorway that starts you on your mag...,Bernard Cowan,"20,000 leagues under the sea"
45,murderland,johnny,i didn't think he'd make it past scraps.,Johnny Burke,the good-bye kiss
667,murderland,bruce,let's just see if he can make it into round tw...,Carleton Young,the wages of sin
914,murderland,bruce,don't.,Carleton Young,the wages of sin
1161,murderland,johnny,what ?,Johnny Burke,the good-bye kiss
...,...,...,...,...,...
198599065,zulu dawn,sgt. williams,come 'ere. get yourself up 'ere. .,Lee Bolongia II,elm's creek
198599066,zulu dawn,sgt. williams,comeon. getup!,Lee Bolongia II,elm's creek
198599067,zulu dawn,williams,"head, killing the offending zulu. he turns and...",Christoher Grey,henry v
198599120,zulu dawn,vereker,"quickly, trooper.",Philip Hewland,kissing cup's race
198599133,zulu dawn,vereker,"for god's sake, hold them back! i'll get the h...",Philip Hewland,kissing cup's race

In [15]:
# Reset the index and remove "movie_title_y" column
quotes_cleaned = quotes_cleaned.drop(columns=["movie_title_y"]).reset_index(drop=True)

# Display the cleaned dataframe
print(quotes_cleaned.head())

  movie_title_x  character                                              quote  \
0    murderland  announcer  choose the doorway that starts you on your mag...
1    murderland     johnny           i didn't think he'd make it past scraps.
2    murderland      bruce  let's just see if he can make it into round tw...
3    murderland      bruce                                             don't.
4    murderland     johnny                                             what ?

            actor
0   Bernard Cowan
1    Johnny Burke
2  Carleton Young
3  Carleton Young
4    Johnny Burke

In [16]:
quotes_cleaned

,movie_title_x,character,quote,actor
0,murderland,announcer,choose the doorway that starts you on your mag...,Bernard Cowan
1,murderland,johnny,i didn't think he'd make it past scraps.,Johnny Burke
2,murderland,bruce,let's just see if he can make it into round tw...,Carleton Young
3,murderland,bruce,don't.,Carleton Young
4,murderland,johnny,what ?,Johnny Burke
...,...,...,...,...
606498,zulu dawn,sgt. williams,come 'ere. get yourself up 'ere. .,Lee Bolongia II
606499,zulu dawn,sgt. williams,comeon. getup!,Lee Bolongia II
606500,zulu dawn,williams,"head, killing the offending zulu. he turns and...",Christoher Grey
606501,zulu dawn,vereker,"quickly, trooper.",Philip Hewland
606502,zulu dawn,vereker,"for god's sake, hold them back! i'll get the h...",Philip Hewland